<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <TextView
        android:id="@+id/tv_title_about_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikacja CRM"
        android:textSize="20sp"
    />
    <TextView
        android:id="@+id/tv_description_about_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="wersja 1.0.0 beta" />
</LinearLayout>